DB_STRING = mongodb+srv://shippinglabels:EssamKianMichael2023@shippinglabels.pmeo5pc.mongodb.net/SHIPPING-LABELS?retryWrites=true&w=majority
PORT = 8081
MAIL_USER = chainlabels@gmail.com
MAIL_PASS = ssvozqtxnyhdiyze