FRONTEND_SERVER=https://kemlabels.com
BACKEND_SERVER=https://backend.kemlabels.com
DB_STRING=mongodb+srv://shippinglabels:EssamKianMichael2023@shippinglabels.pmeo5pc.mongodb.net/SHIPPING-LABELS?retryWrites=true&w=majority
PORT=8081
MAIL_USER=chainlabels@gmail.com
MAIL_PASS=tccdzqvoaddqwdsa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NZpnKKl9tXoHhhnfIDto74XAJTteX8czVFBWKTIVnQHkBtciLTBfnlGDEjYoKmroYljnR6CeuaCzGIpK73hjLpr00Bn9K9mRi
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_iOjx6mrox1ztLeiA82YUTXNj0Hb56YJA
COINBASE_API=93c275a4-3a07-472a-92fe-dfe8ea27ba2d
COINBASE_WEBHOOK_SECRET=7495f35a-4cb7-4925-825b-94f0036e5983
API_LABELS_USER_INFO=https://api.thelabels.store/api/v1/user/info