FRONTEND_SERVER=http://localhost:3000
BACKEND_SERVER=http://localhost:8081
DB_STRING=mongodb+srv://shippinglabels:EssamKianMichael2023@shippinglabels.pmeo5pc.mongodb.net/SHIPPING-LABELS?retryWrites=true&w=majority
PORT=8081
MAIL_USER=chainlabels@gmail.com
MAIL_PASS=tccdzqvoaddqwdsa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NXtn7BjEMWxij1ecj2csyqSllIL3vmRkVVflfJ2n8X7Dkup2Zxz6mPPghxIDFlY9xnuRJh9PT7a9LP5tttmU1xY00vL00tgKK
STRIPE_SECRET_KEY=sk_test_51NXtn7BjEMWxij1ehM8ayhkGL5lgj05chTedupQ1fVBZWAly0VzcIITplaXyJitfTCIrCECey2t851RZFHH7yrBH00aSvUBAQw
STRIPE_WEBHOOK_SECRET=whsec_1eb5aad30bbe004eb79af52738cedd36f095c45574998a8f8fcf8176f44101e9
COINBASE_API=93c275a4-3a07-472a-92fe-dfe8ea27ba2d
COINBASE_WEBHOOK_SECRET=test
API_LABELS_USER_INFO=https://api.thelabels.store/api/v1/user/info
API_LABELS_USER_TOPUP=https://api.thelabels.store/api/v1/user/topup
API_LABELS_ORDER_CREATE_UPS=https://api.thelabels.store/api/v1/ups/create
API_LABELS_ORDER_CREATE_USPS=https://api.thelabels.store/api/v1/usps/create